<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    <header class="header">
        <a href="/" class="logo">LOGO</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#about">About</a></li>
            <li class="item"><a href="#skills">Skills</a></li>
            <li class="item"><a href="#others">Other Info</a></li>
        </ul>
    </header>
    <section class="section">
        <div class="home" id="home">
            <div class="preName">HEY! I AM</div>
            <div class="name">Rupesh Prajapati</div>
            <div class="role">I am a <span class="roleName">UI Developer</span></div>
            <div class="bounce">
                <a href="#about">
                    <img width="40" height="40" class="DownArrow" alt="DownArrow" src="downarrow.png" />
                </a>

            </div>
        </div>
        <div class="about" id="about">
            <div class="about-left-container">
                <div class="aboutText">
                    About me
                </div>
                <div class="description">
                    <div class="description-points">A UI developer who is not limited to front end only also capable of
                        coding in backend technologies.Able
                        to create a fully
                        responsive web application from scratch and at a same time can write optimized back end codes.
                    </div>
                    <div class="description-points">Professionally connected with Atos Syntel for two years.</div>
                    <div class="description-points">Self motivated person, problem solver, independent employee with
                        high attention to detail. Fan of
                        Bollywood, outdoor activities,TV series.</div>
                    <div class="description-points">Interested in javascript and full stack spectrum and working on
                        ambitious projects with positive people.</div>
                </div>
            </div>

            <div class="about-right-container">
                <div class="card">
                    <div class="myImage">
                    </div>
                </div>
            </div>

        </div>
        <div class="skills" id="skills">
            <div class="skills-left-container">
                <div class="skill-container">
                    <div class="skill-name">
                        <div>HTML/CSS</div>
                        <div>80%</div>
                    </div>
                    <div class="bar">
                        <div class="htmlcssbar progress-bar htmlcss"></div>
                    </div>
                    <div class="skill-name">
                        <div>Javascript</div>
                        <div>70%</div>
                    </div>
                    <div class="bar">
                        <div class="jsbar progress-bar javascript"></div>
                    </div>
                    <div class="skill-name">
                        <div>React</div>
                        <div>60%</div>
                    </div>
                    <div class="bar">
                        <div class="reactbar progress-bar react"></div>
                    </div>
                    <div class="skill-name">
                        <div>Dot Net Technology(C#, DotNet Core, Web API)</div>
                        <div>50%</div>
                    </div>
                    <div class="bar">
                        <div class="dotnetbar progress-bar dotnet"></div>
                    </div>
                    <div class="skill-name">
                        <div>SQL Server</div>
                        <div>65%</div>
                    </div>
                    <div class="bar">
                        <div class="sqlbar progress-bar sql"></div>
                    </div>
                </div>
            </div>
            <div class="skills-right-container">
                <div class="skill-text">
                    My Skills
                </div>
                <div class="description">
                    <div class="description-points">
                        My Primary Skills are HTML, CSS and Javascript. Currently I am learning ReactJS. I have
                        developed two Projects using ReactJS in my workplace.
                    </div>
                    <div class="description-points">
                        I have also worked with different Frameworks like Angular, Angular Material and Bootstrap.
                    </div>
                    <div class="description-points">
                        I also have interest in Backend technologies, and currently working in Dot Net technologies like
                        DotNet Core, Web API, SQL Server.
                    </div>
                    <div class="description-points">
                        To enhance my problem solving skills, I also do programming in various competitive programming
                        sites such as Hackerrank, Geeksforgeeks etc.
                    </div>
                </div>
            </div>


        </div>
        <div class="others" id="others">
            <div class="handles programming">
                <div class="others-card">
                    <div class="card-header">My Programming Handles</div>
                    <div class="card-content social">
                        <div class="social-tag">
                            <div>
                                Hackerrank
                            </div>
                            <div>
                                <a href="https://www.hackerrank.com/rupesh_prajapat1" target="_blank">
                                    <div class="fa fa-hackerrank social-logo hackerrank">H</div>
                                </a>
                            </div>
                        </div>
                        <div class="social-tag">
                            <div>
                                Codechef
                            </div>
                            <div>
                                <a href="https://www.codechef.com/users/rupeshpra1" target="_blank">
                                    <div class="social-logo codechef">C</div>
                                </a>
                                
                            </div>
                        </div>
                        <div class="social-tag">
                            <div>
                                GeeksforGeeks
                            </div>
                            <div>
                                <a href="https://auth.geeksforgeeks.org/user/rupeshprajapati1234/practice/" target="_blank">
                                    <div class=" social-logo geeks">G</div>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="handles personal">
                <div class="others-card">
                    <div class="card-header">My Personal Info</div>
                    <div class="card-content">
                        <span class="card-left">                        
                            <span>
                                Name
                            </span>
                        </span>
                        <span class="colon">:</span>
                        <span class="card-right">
                            <span>Rupesh Prajapati</span>
                        </span>
                    </div>
                    <div class="card-content">
                        <span class="card-left">                        
                            <span>
                                D.O.B
                            </span>
                        </span>
                        <span class="colon">:</span>
                        <span class="card-right">
                            <span>12 July 1996</span>
                        </span>
                    </div>
                        <div class="card-content">
                            <span class="card-left">                        
                                <span>
                                    Email-Id
                                </span>
                            </span>
                            <span class="colon">:</span>
                            <span class="card-right">
                                <span>rupesh.prajapati1234@gmail.com</span>
                            </span>
                        </div>
                        <div class="card-content">
                            <span class="card-left">                        
                                <span>
                                    Address
                                </span>
                            </span>
                            <span class="colon">:</span>
                            <span class="card-right">
                                <span>Kandivali(E), Mumbai-400101, Maharashtra, India</span>
                            </span>
                        </div>
                        
                    </div>
                </div>
            <div class="handles social-network">
                <div class="others-card">
                    <div class="card-header">My Personal Handles</div>
                    <div class="card-content social">
                        <div class="social-tag">
                            <div>
                                LinkedIn
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/rupesh-prajapati-423017159/" target="_blank">
                                    <i class="fa fa-linkedin social-logo"></i>
                                </a>
                            </div>
                        </div>
                        <div class="social-tag">
                            <div>
                                Instagram
                            </div>
                            <div>
                                <a href="https://www.instagram.com/rupesh_prajapati24/?hl=en" target="_blank">
                                    <i class="fa fa-instagram social-logo instagram"></i>
                                </a>
                                
                            </div>
                        </div>
                        <div class="social-tag">
                            <div>
                                Facebook
                            </div>
                            <div>
                                <a href="https://www.facebook.com/rupesh.prajapati.18" target="_blank">
                                    <i class="fa fa-facebook-f social-logo facebook"></i>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>

    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>